# WPaxos

./: pom.xml
core/: pom.xml
sample/: pom.xml
